# FastApi
PROJECT_NAME="Test Alfa-Bank PDP"
PROJECT_HOST=test-alfa-bank-pdp-backend-api
PROJECT_PORT=8080
ENVIRONMENT=local

REDIS_PORT=6379
REDIS_HOST=test-alfa-bank-pdp-backend-redis

POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=test-alfa-bank-pdp-backend-db
POSTGRES_PORT=5432
SQLALCHEMY_ECHO=True

JWT_SECRET_KEY=jwt_super_secret
ENCODE_ALGORITHM=HS256
