# FastApi
PROJECT_NAME="Alfa-Bank PDP"
PROJECT_HOST=alfa-bank-pdp-backend-api
PROJECT_PORT=8080
ENVIRONMENT=local

REDIS_PORT=6379
REDIS_HOST=alfa-bank-pdp-backend-redis

POSTGRES_DB=pdp_database
POSTGRES_USER=admin
POSTGRES_PASSWORD=super_password
POSTGRES_HOST=alfa-bank-pdp-backend-db
POSTGRES_PORT=5432
SQLALCHEMY_ECHO=True

JWT_SECRET_KEY=jwt_super_secret
ENCODE_ALGORITHM=HS256